<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Img1"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/top_wave" />

    <ImageView
        android:id="@+id/Img2"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/bottom_wave" />

    <ImageView
        android:id="@+id/Img3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/logo_de_ufps" />

    <Button
        android:id="@+id/googleButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="430dp"
        android:text="Iniciar sesión con google"
        android:textColor="@android:color/white"
        app:backgroundTint="#F84848"
        app:cornerRadius="15dp"
        app:icon="@drawable/googleg_disabled_color_18"
 />


</RelativeLayout>